# course-project-lombok

./: README.md  lombok.config  pom.xml
src/main/java/: lombok.config
src/main/java/tech/aruva/: App.java  Book.java  Publication.java  SimpleClass.java
src/test/java/tech/aruva/: AppTest.java
